{
    "name": "jttech/sie",
    "description": "Library for export to the Swedish SIE-format. Currently only a subset of the specification is supported, like export to SIE4 (verification/transaction data).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Wilfer",
            "email": "johan@jttech.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "SIE\\": "src/SIE/"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^12.3",
        "rector/rector": "dev-main"
    },
    "scripts": {
        "cs-check": "vendor/bin/ecs check --ansi",
        "cs-fix": "vendor/bin/ecs check --fix --ansi",
        "rector-check": "vendor/bin/rector --dry-run",
        "rector-fix": "vendor/bin/rector"
    }
}
